# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Hacker News developer challenge ###

* Quick summary
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
	git clone the repository:
		git fetch && git checkout master
	on your browser load http://localhost/hackernews/index.html
* Dependencies
	npm; qunit;
* Database configuration
	N/A
* How to run tests
	in command prompt run npm install -g qunit
	in your local hos navigate to: http://localhost/hackernews/tests/tests.html
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

wilson.mintilana@googlemail.com
* Other community or team contact